# ToDoList

./: README.md  build.gradle  gradlew.bat  import-summary.txt  local.properties  settings.gradle
push/: build.gradle  google-services.json
push/src/main/: AndroidManifest.xml
push/src/main/java/com/farnadsoft/to_do_list/: I.java  LanguageHelper.java  MainActivity.java  PermissionGetter.java
push/src/main/java/com/farnadsoft/to_do_list/Database/: Categeries.java  DatabaseHandler.java  ListViewSwipeGesture.java  News.java  NoZoomControllWebView.java
push/src/main/java/com/farnadsoft/to_do_list/Push/: AlarmBrodcastReceiver.java  AlarmReceiver.java  DeviceUtils.java  FCMActivity.java  FIRInstanceIdService.java  FIRMessagingService.java  PushUser.java
push/src/main/java/com/farnadsoft/to_do_list/Server/: Server.java  ServerConfig.java
push/src/main/res/drawable/: backgroundnp.xml  button_back_blue.xml  button_back_green.xml  button_back_lemon.xml  button_back_metal.xml  button_back_white.xml  button_blue.xml  button_blue2.xml  button_no.xml  button_white.xml  button_yes.xml  button_yes0.xml  ic_warning_black_24dp.xml
push/src/main/res/drawable-xhdpi/: border.xml  title.xml
push/src/main/res/layout/: activity_category_selection.xml  activity_main.xml  activity_push.xml  cat_swipe_layout.xml  category_item.xml  dialog_matches_frag.xml  gcm_dialog.xml  layout_toast.xml  menu_background.xml  menu_option.xml  menu_right.xml  result_row.xml  splash.xml  webview.xml
push/src/main/res/menu/: webview_action.xml
push/src/main/res/values/: colors.xml  strings.xml  styles.xml
push/src/main/res/values-fa/: strings.xml
push/src/main/res/xml/: preferences.xml
(+11 files in other folders)
