<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ToDoList</string>
    <string name="action_settings">Settings</string>

    <!-- put your admob advertising unit ID	: Leave it blank if don't want to use admob -->
    <string name="ad_unit_id">ca-app-pub-9937376956444860/8941146536</string>

    <string-array name="empty_array" />

    <!-- Use categories -->

    <!-- For Swipe Actions -->


    <!-- v- - - - To Do List Names - - - -v -->
    <string name="shopping_basket">سبد خرید</string>
    <string name="add_new_item">آیتم جدید</string>
    <string name="to_do_list">لیست کارها</string>
    <string name="choose_background_color_title">انتخاب رنگ پیش زمینه</string>
    <string name="choose_background">انتخاب پیش زمینه</string>
    <string name="choose_color">انتخاب رنگ</string>
    <string name="choose_language"><u>انتخاب زبان</u></string>
    <string name="preferences">گزینه ها :</string>
    <string name="english">English </string>
    <string name="farsi"> فارسی</string>
    <string name="reload_title"><u>بارگذاری مجدد برنامه</u></string>
    <string name="reload_message">جهت فعال شدن زبان جدید، برنامه میبایست مجددا بارگذاری گردد.</string>
    <string name="help_title">راهنما</string>
    <string name="help">
    در این برنامه شما میوانید لیست خرید، موارد کاری و هر آنچه را که میخواهید از یاد شما نروند را یادداشت و در زمان مناسب به آن مراجعه نمایید. \n
برای این منظور دو سرفصل به نامهای سبد خرید و لیست آیتمهای کاری در نظر گرفته شده که با استفاده از دکمه بالای صفحه میتوانید به هر یک که مایلید سرکشی نمایید.\n
در صورت اتصال به اینترنت شما میتوانید برای درج هر آیتم با فشردن شکلک میکروفون و تلفظ آیتم مورد نظر نسبت به درج آیتم اقدام نمایید در این حالت برنامه بصورت هوشمندانه تلفظ شما را تشخیص داده و متن مورد نظر شمارا تایپ میکند. \n
برای اضافه نمودن مورد تایپ شده به لیست خود، از علامت + استفاده نمایید.\n
برای حذف آیتمها، ابتدا موارد مورد نظررا  با لمس هریک انتخاب نموده و سپس با لمس دکمه سطل زباله نسبت به پاک نمودن آن اقدام کنید. توجه نمایید که پس از حذف هر آیتم امکان بازگرداندن آن وجود ندارد.\n
با لمس شکلک چرخ دنده (بالا سمت راست) شما میتوانید زبان برنامه و یا پیش زمینه خود را مطابق سلیقه تان تغییر و ذخیره نمایید. تغییر پیش زمینه برای هر یک از سرفصلهای سبد خرید و لیست کارها بصورت جداگانه فراهم میباشد.
    </string>
    <!-- ^- - - - - - - - - - - - - - - -^ -->

    <string name="use_cat">true</string>
    <string name="str_orange">#fe7b27</string>
    <string name="str_green">#3cac69</string>
    <string name="str_red">#FF4444</string>
    <string name="str_yellow">#FFBB33</string>
    <string name="str_sky_blue">#33B5E5</string>
    <string name="basic_action_1">Delete</string>
    <string name="basic_action_2">Action_2</string>
    <string name="basic_del">Delete</string>
    <string name="title_activity_category_selection">Category Selection</string>

    <string name="button_label">موافقم</string>
    <string name="pref_name">Pick a color</string>
    <string name="pref_summary">DialogPreference with Color Picker.</string>

    <string name="close">بستن</string>
    <string name="view">ملاحظه</string>

</resources>
