<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/metal7"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <LinearLayout
        android:id="@+id/l_title"
        android:layout_width="match_parent"
        android:layout_height="32dip"
        >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="48dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:src="@drawable/note_book" />

        android:gravity="right|center">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="16dp"
                android:textStyle="bold|italic"
                android:textColor="#888"
                android:text=""
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>



        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:padding="2dip"
            />

    </LinearLayout>

<!-- ================================================================ -->

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_below="@id/l_title"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            >


            <!--
            <ImageView
                android:id="@+id/iv_delete1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete" />
     -->

            <ImageView
                android:id="@+id/iv_delete2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="4dp"


                android:src="@drawable/trash_empty64" />

            <!--
            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_width="56dp">
            </LinearLayout>
            -->

            <!--
            <Button
                android:id="@+id/btn_change_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/to_do_list"
                android:textStyle="bold" android:fadeScrollbars="false" android:freezesText="false" android:soundEffectsEnabled="true" android:textScaleX="1.2"/>
    -->
            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_change_task"
                android:text="@string/to_do_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_weight="1"

                android:background="@drawable/button_yes0"
                android:fadeScrollbars="false"
                android:freezesText="false"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:soundEffectsEnabled="true"

                android:alpha=".5"

                android:textColor="#fff"
                android:textScaleX="1"
                android:textStyle="bold"

                />

            <!--
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </LinearLayout>
            -->

            <ImageView
                android:id="@+id/iv_talk"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:src="@drawable/microphone_100" />

        </LinearLayout>

        <!-- ======================================== -->

        <ViewFlipper android:id="@+id/view_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/shopping_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <!--
                    <TextView
                        android:id="@+id/txt_item"
                        android:text="New Item :"

                        android:padding="0dp"
                        android:textScaleX=".8"

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#888"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                    -->

                    <EditText
                        android:id="@+id/et_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"

                        android:hint="@string/add_new_item"
                        />

                    <ImageButton
                        android:id="@+id/ib_add"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/ic_input_add" />

                </LinearLayout>

                <ListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_do_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <!--
                    <TextView
                        android:id="@+id/txt_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_to_do_list"
                        android:textColor="#888"
                        android:textStyle="bold" />
                    -->


                    <EditText
                        android:id="@+id/et_item2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"

                        android:hint="@string/add_new_item"
                        >

                        <requestFocus />
                    </EditText>

                    <ImageButton
                        android:id="@+id/ib_add2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/ic_input_add" />

                </LinearLayout>

                <ListView
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>



            <!-- ======================================== -->

        </ViewFlipper>

    </LinearLayout>


</RelativeLayout>
