<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALL"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_toStartOf="@+id/image"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image"
        android:layout_alignTop="@+id/checkBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />
</RelativeLayout>