<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeee"
    android:minHeight="60.0dip"
    android:padding="10dp" >

    <!-- android:src="@drawable/handle" -->

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="#FFF"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="05 Dec 2013"
        android:textColor="#ff666666"
        android:textSize="22.0dip"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@id/date"
        android:layout_marginTop="-3.0dip"
        android:alpha="0.4"
        android:scrollHorizontally="true"
        android:text="Less Brightness More Battery!"
        android:textColor="#ff101010"
        android:textSize="14.0dip" />

    <!-- android:src="@drawable/discard" -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/readmore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="@string/view"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#FFF"

            android:textStyle="bold"
            android:background="@drawable/button_yes"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/close"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#FFF"

            android:textStyle="bold"
            android:background="@drawable/button_no"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/ic_launcher_fcm"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" />

</RelativeLayout>