<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_back_lemon"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_toast_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_sys_warning"
            tools:alpha=".5"
            />

        <TextView
            android:id="@+id/txt_toast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"

            android:text="Toast Title"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
