<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee">
<!--
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="انتخاب رنگ پیش زمینه" />

                android:background="#ffe57f"

                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                 android:background="@drawable/button_back_metal"
                               android:text="فلزی"
                  android:text="سفید"
                android:text="لیمویی"
                android:text="آبی"
                android:text="سبز"
                android:shadowRadius="2"
                android:layout_margin="4dp"


-->
    <com.chiralcode.colorpicker.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_background_personal"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:textAllCaps="false"
                android:text="@string/choose_color"

                android:background="@drawable/button_back_white"
                android:shadowRadius="2"
                />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_background_metal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_marginBottom="0dp"
                android:layout_margin="4dp"

                 android:background="@drawable/metal7"
                android:shadowRadius="2"
                />

            <Button
                android:id="@+id/btn_background_wood"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="4dp"

                android:background="@drawable/wood"
                android:shadowRadius="2"
                />

            <Button
                android:id="@+id/btn_background_wood0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="4dp"

                android:background="@drawable/wood0"
                android:shadowRadius="2"
                />

            <Button
                android:id="@+id/btn_background_blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="4dp"

                android:background="@drawable/button_back_blue"
                android:shadowRadius="2"
                />

            <Button
                android:id="@+id/btn_background_green"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:layout_margin="4dp"

                android:background="@drawable/button_back_green"
                android:shadowRadius="2"
                />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>