<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeee"
    android:minHeight="60.0dip"
    android:padding="5dp" >

    <!-- android:src="@drawable/handle" -->

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="#fff"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="05 Dec 2013"
        android:textColor="#ff666666"
        android:textSize="22.0dip" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/img"
        android:alpha="0.4"
        android:scrollHorizontally="true"
        android:text="New Stock on Shop! grab the deal now..."
        android:textColor="#ff101010"
        android:textSize="14.0dip" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_fcm" />

</RelativeLayout>