<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.farnadsoft.to_do_list.Database.NoZoomControllWebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <!--        android:layout_above="@+id/adView" /> -->

    <!--     <com.google.android.gms.ads.AdView -->
<!--         android:id="@+id/adView" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         ads:adSize="SMART_BANNER" -->
<!--         ads:adUnitId="@string/ad_unit_id" -->
<!--       > -->
<!--     </com.google.android.gms.ads.AdView> -->

</RelativeLayout>