buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId 'com.farnadsoft.to_do_list'
        minSdkVersion 11
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/sqliteassethelper-2.0.1.jar')
    compile('io.nlopez.smartlocation:library:3.2.7') {
        transitive = false
    }
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:support-v4:25+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-ads:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.google.firebase:firebase-crash:9.6.0'
    compile project(':slidingMenuLibrary')
    compile project(':colorPicker')
    //    compile project(':essentioalWords')
}
apply plugin: 'com.google.gms.google-services'

